{
  "name": "telescopic-text",
  "version": "1.1.1",
  "description": "A open-source library to help with creating expandable text",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackyzha0/telescopic-text.git"
  },
  "author": "Jacky Zhao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackyzha0/telescopic-text/issues"
  },
  "homepage": "https://github.com/jackyzha0/telescopic-text#readme",
  "devDependencies": {
    "@types/marked": "^4.0.2",
    "@types/node": "^17.0.17",
    "typescript": "^4.5.5"
  }
}
